
{
"layer": "top",
"position": "top",
"fixed-center": true,
"reload_style_on_change": true,
"on-sigusr1":"toggle",
"on-sigusr2":"reload",


"modules-left": [
    "clock",
    "pulseaudio",
    "backlight",
    "bluetooth",
    "network",
    "tray",
],

"modules-center": [
    "hyprland/workspaces"
],

"modules-right": [
    "disk",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "custom/power",
],

"hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": true,
    "persistent-workspaces": {
        "*": [1, 2, 3, 4, 5]
    }
},

"hyprland/window": {
    "format": "󰣆 {title}",
    "max-length": 40,
    "separate-outputs": false,
    "rewrite": {
      "(.*) — Mozilla Firefox": " Firefox",
      "(.*) ": " Empty",
    }
},

"tray": {
	"icon-size": 21,
	"spacing": 10,
},

"clock": {
    "format": "󱑒 {:%H:%M}", 
    "tooltip-format": "{:%A, %d %B %Y}",
    "locale": "pl_PL.UTF-8",
    "timezones": [ "Europe/Warsaw" ]
},

"cpu": {
    "format": " {usage}%",
    "interval": 2,
    "tooltip-format": "CPU usage: {usage}%\nLoad average: {load}",
    "states": {
	"critical": 80
    }
},

"memory": {
    "format": " {percentage}%",
    "interval": 2,
    "tooltip-format": "Used: {used} / {total} GiB\nAvailable: {avail} GiB\nSwap: {swapUsed} / {swapTotal} GiB",
    "states": {
	    "critical": 80
    }
},

"disk": {
    "format": "󰋊 {percentage_used}%",
    "interval": 60,
    "tooltip-format": "Path: {path}\nUsed: {used} ({percentage_used}%)\nFree: {free} ({percentage_free}%)\nTotal: {total}",
    "path": "/"
},


"pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "󰖁 Mute",
    "format-icons": ["", "", ""],
    "tooltip-format": "{desc}\nVolume: {volume}%",
    "smooth-scrolling-threshold": 1,
},

"backlight": {
    "format": "{icon} {percent}",
    "format-icons": ["󰃜", "󰃞", "󰃟", "󰃝", "󰃠"],
    "tooltip-format": "Screen brightness: {percent}%"
},

"bluetooth": {
	"format": "󰂯",
	"format-connected": "󰂰",
	"format-disabled": "󰂲", 
	"tooltip-format": "Bluetooth on\nNo devices connected",
	"tooltip-format-connected": "Bluetooth on\nConnected: {device_alias}\n{num_connections} device(s) connected",
	"tooltip-format-disabled": "Bluetooth disabled",
},

"network": {
    "interval": 1,
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{bandwidthUpBits}   {bandwidthDownBits}\nIP: {ipaddr}/{cidr}\n Freq: {frequency}GHz",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
},

"temperature": {
    "thermal-zone": 0,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "󰈸 {temperatureC}°C",
    "tooltip-format": "Temperature: {temperatureC}°C\nCritical at 80°C",
},

"battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 5,
    "tooltip-format": "{timeTo}\nCapacity: {capacity}%\nHealth: {health}%\nPower draw: {power}W",
    "on-update": "~/.config/waybar/scripts/battery-alert.sh",
    "states": {
	"good": 75,
        "warning": 30,
        "critical": 20
    }
},

"custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/scripts/power-menu.sh"
},
}
